{
  "name": "qa-junior-playwright-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagplus-qa-lab/qa-junior-playwright-frontend.git"
  },
  "author": "Aline de Abreu Espindola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagplus-qa-lab/qa-junior-playwright-frontend/issues"
  },
  "homepage": "https://github.com/tagplus-qa-lab/qa-junior-playwright-frontend#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
